# multi-module

./: build.gradle  readme.md  settings.gradle
module-core/src/main/java/multi/module/core/common/util/: ApiResult.java  ApiUtils.java  CookieUtil.java
module-core/src/main/java/multi/module/core/ex1/: Ex1.java
module-core/src/main/java/multi/module/core/ex1/dto/: Ex1CreateRequest.java  Ex1Response.java
module-core/src/main/java/multi/module/core/ex2/: Ex2.java
module-core/src/main/java/multi/module/core/ex2/dto/: Ex2CreateRequest.java  Ex2Response.java
module-core/src/main/java/multi/module/core/ex2/repo/: Ex2Repository.java
module-serverA/src/main/java/multi/module/: ApiApplication.java
module-serverA/src/main/java/multi/module/controller/: AuthController.java  Ex1Controller.java  Ex2Controller.java
module-serverA/src/main/java/multi/module/facade/: Ex1Facade.java  Ex2Facade.java
module-service/src/main/java/multi/module/service/: Ex1Service.java  Ex2Service.java
