plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
	mavenCentral()
}

ext {
	serverEnv = System.getProperty('server.env', 'dev')
	springBootVersion = '2.7.12'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'multi.module'

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	repositories {
		mavenCentral()
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

subprojects {
	dependencies {
		// 공통 라이브러리 추가 부분
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		compileOnly 'org.projectlombok:lombok:1.18.24'
		annotationProcessor 'org.projectlombok:lombok:1.18.24'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

		testImplementation 'org.projectlombok:lombok:1.18.20'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

project(':module-serverA') {
	dependencies {
		implementation project(path: ':module-auth', configuration: 'default')
		implementation project(path: ':module-service', configuration: 'default')
		// 빌드관련 라이브러리, 설정 추가
	}
}

project(':module-serverB') {
	dependencies {
		implementation project(path: ':module-service', configuration: 'default')
		// 빌드관련 라이브러리, 설정 추가
	}
}

project(':module-auth') {
	dependencies {
		implementation project(path: ':module-core', configuration: 'default')

		implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
	}
}

project(':module-service') {
	dependencies {
		implementation project(path: ':module-core', configuration: 'default')
	}
}

project(':module-core') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'mysql:mysql-connector-java:8.0.29'
	}
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}